<?php
$_['text_annotation'] = 'Аннотация';
$_['text_keywords'] = 'Ключевые слова';
$_['text_prices'] = 'оценок';
$_['text_author'] = 'Автор';
$_['text_no_articles'] = 'Статьи отсутсвуют.';
$_['text_show'] = 'ПОКАЗАТЬ';
$_['text_publication_year'] = 'ПУБЛИКАЦИИ ЗА ГОД';
$_['text_publish_date'] = 'дата публикации';
$_['text_anon'] = 'Аноним';
$_['text_answer'] = 'Ответить';
$_['text_admin_answer'] = 'Ответ Администратора';
$_['text_about_company'] = 'Подробнее о компании';
$_['text_go_to_category'] = 'перейти к категории';
$_['text_in_networks'] = 'Мы в соцсетях';
$_['text_support'] = 'Служба поддержки';
$_['text_no_js'] = 'В важем браузере отключен JavaSscript!. Содержимое сайта может отображаться неправильно.';
$_['text_old_browser'] = 'Вы используете устаревшую версию браузера Internet Explorer. Содержимое сайта может отображаться неправильно. Пожалуйста обновитесь!';
$_['text_callback'] = 'Заказать обратный звонок';
$_['text_name'] = 'Имя';
$_['text_myname'] = 'Ваше имя';
$_['text_error_validation'] = 'Ошибки валидации';
$_['text_tel'] = 'Телефон';
$_['text_mytel'] = 'Ваш телефон';
$_['text_notel'] = 'Некоректный телефон';
$_['text_question'] = 'Вопрос';
$_['text_myquestion'] = 'Ваш вопрос';
$_['text_send'] = 'Отправить';
$_['text_provideres_list'] = 'Список диллеров:';
$_['text_get_city'] = 'Выберите город';
$_['text_get_callback'] = 'Заказать звонок';
$_['text_company'] = 'ПРОИЗВОДСТВЕННАЯ КОМПАНИЯ';
$_['text_dollar'] = 'доллары';
$_['text_rub'] = 'рубли';
$_['text_production'] = 'НАША ПРОДУКЦИЯ';
$_['text_new'] = 'Новинки';
$_['text_more_info'] = 'Подробнее';
$_['text_popular'] = 'Хиты продаж';
$_['text_to_compare'] = 'добавить к сравнению';
$_['text_delete_compare'] = 'убрать из сравнению';
$_['text_main_page'] = 'Главная';
$_['text_not_found'] = 'Страница не найдена';
$_['text_404'] = '404: Страница не найдена';
$_['text_try'] = 'Попробуйте:';
$_['text_go_to'] = 'перейти на';
$_['text_to_main_page'] = 'главную страницу';
$_['text_goback'] = 'вернуться';
$_['text_way'] = 'туда';
$_['text_f'] = 'где вы были';
$_['text_partners'] = 'Наши эксклюзивные партнеры';
$_['text_providers'] = 'Наши дилеры';
$_['text_filters'] = 'ФИЛЬТРЫ';
$_['text_space'] = 'Площадь помещения:';
$_['text_not_select'] = 'Не выбрано';
$_['text_select'] = 'Выбрать';
$_['text_sort'] = 'Сортировать (по умолчанию)';
$_['text_rrc'] = 'РРЦ';
$_['text_comments'] = 'комментариев';
$_['text_compare'] = 'К сравнению';
$_['text_product_not_found'] = 'Искомый товар не найден';
$_['text_reviews'] = 'отзывов';
$_['text_har'] = 'Характеристики';
$_['text_delete_from_cat'] = 'Убрать со всех категорий';
$_['text_delete_all'] = 'убрать все';
$_['text_one_model'] = 'добавить еще модель';
$_['text_parametres'] = 'Все параметры';
$_['text_g'] = 'Только отличия';
$_['text_artikul'] = 'Артикул';
$_['text_model'] = 'Модель';
$_['text_not_model'] = 'Вы не выбрали товары для сравнения.';
$_['text_par_pro_bacto'] = 'Партнеры и дилеры компании BactoSfera';
$_['text_pro_par_in_page'] = 'На данной странице представлены официальные партнеры и дилеры компании BactoSfera. Купить продукцию ТМ BactoSfera Вы можете в указанных ниже партнеров и дилеров.';
$_['text_ex_partners'] = 'ЭКСКЛЮЗИВНЫЕ ПАРТНЕРЫ';
$_['text_providers2'] = 'ДИЛЕРЫ';
$_['text_rating'] = 'Рейтинг';
$_['text_s_rating'] = 'Средняя оценка';
$_['text_all_rating'] = 'Всего оценок';
$_['text_no_review'] = 'Оценок без отзыва';
$_['text_all_reviews'] = 'Всего отзывов';
$_['text_reviews_rating'] = 'Отзывов с оценкой';
$_['text_no_reviews_rating'] = 'Отзывов без оценки';
$_['text_where_buy'] = 'Где купить';
$_['text_des'] = 'Описание';
$_['text_acs'] = 'Аксессуары';
$_['text_video'] = 'Видеообзоры';
$_['text_box'] = 'Упаковка';
$_['text_passport'] = 'Паспорт';
$_['text_ca'] = 'СА';
$_['text_grn'] = 'грн';
$_['text_'] = 'Отзывы';
$_['text_vk'] = 'ВКонтакте';
$_['text_fb'] = 'Facebook';
$_['text_payde_rew'] = 'Отзывы покупателей о товаре';
$_['text_myreview'] = 'Ваш отзыв';
$_['text_pluses_minuses'] = 'Указать достоинства, недостатки и продавца';
$_['text_pluses'] = 'Достоинства';
$_['text_buy'] = 'Продавец';
$_['text_no_pluses_minuses'] = 'Не указывать достоинства, недостатки и продавца';
$_['text_captcha'] = 'Captcha';
$_['text_comments_in'] = 'Комментарий на проверке';
$_['text_delete'] = 'Удалить';
$_['text_minuses'] = 'Недостатки';
$_['text_more'] = 'Больше';
$_['text_rating2'] = 'Оценка';
$_['text_myanswer'] = 'Ваш ответ';
$_['text_add_answer'] = 'Добавить ответ';
$_['text_articles'] = 'Полезные статьи';
$_['text_viewsw'] = 'по количеству просмотров';
$_['text_authors'] = 'по автору';
$_['text_dont_name'] = 'Вы не ввели имя - это обязательное поле';
$_['text_dont_tel'] = 'Вы ввели неверный формат телефона';
$_['text_dont_question'] = 'Вы не ввели вопрос';
$_['text_send_callback'] = 'Заявка отправлена, скоро мы вам перезвоним';
$_['text_first_popular'] = 'сначала популярные';
$_['text_first_new'] = 'сначала новые';
$_['text_first_desh'] = 'от дешевых к дорогим';
$_['text_first_dorg'] = 'от дорогих к дешевым';
$_['text_po_rating'] = 'по рейтингу';
$_['text_po_reviews'] = 'по отзывам';
$_['text_socials_active'] = 'социальная активность';
$_['text_no_har'] = 'Увы, характеристик этому товару пока не добавили';
$_['text_other'] = 'Остальные';
$_['text_no_provider'] = 'К данному товару пока нет поставщиков';
$_['text_sertificates'] = 'Сертификаты';
$_['text_no_comments'] = 'Нельзя оставлять комментарии слишком частов, попробуйте через несколько минут.';
$_['text_no_comments'] = 'Комментарий недопускается из-за нецензурных выражений.';
