<?php
// Heading
$_['heading_title']          	= 'Главное меню';

// Text
$_['text_success']          	= 'Список пунктов обновлен!';
$_['text_list']          		= 'Список пунктов';
$_['text_add']          		= 'Добавление пункта';
$_['text_edit']          		= 'Редактирование пункта';
$_['text_default']          	= 'Основной магазин';

// Column
$_['column_title']          	= 'Заголовок пункта';
$_['column_sort_order']         = 'Ссылка';
$_['column_action']          	= 'Действие';

// Entry
$_['entry_title']          		= 'Заголовок пункта:';
$_['entry_link']         = 'Ссылка:';
$_['entry_status']          	= 'Статус:';
$_['entry_sort_order']          = 'Порядок сортировки:';

// Help
$_['help_keyword']          	= 'Используйте тире вместо пробелов. Должно быть уникально на всю систему';
$_['help_bottom']          		= 'Показать в футере';

// Error
$_['error_warning']          	= 'Внимательно проверьте форму на ошибки!';
$_['error_permission']          = 'У Вас нет прав для изменения статей!';
$_['error_title']          		= 'Заголовок статьи должно быть от 3 до 64 символов!';
$_['error_link']                = 'Ссылка - обязательное полу';
